<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />



    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.js"></script>
    <script src='js/main.min.js'></script>
    <script src="js/locales/ru.js"></script>

    <script src="js/calendar.js"></script>


    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    <link href='js/main.css' rel='stylesheet' />
    <link href='js/lux.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        #top,
        #calendar.fc-theme-standard {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        #calendar.fc-theme-bootstrap {
            font-size: 14px;
        }

        #top {
            background: #eee;
            border-bottom: 1px solid #ddd;
            padding: 0 10px;
            line-height: 40px;
            font-size: 12px;
            color: #000;
        }

        #top .selector {
            display: inline-block;
            margin-right: 10px;
        }

        #top select {
            font: inherit;
            /* mock what Boostrap does, don't compete  */
        }

        .left {
            float: left
        }

        .right {
            float: right
        }

        .clear {
            clear: both
        }

        #calendar {
            max-width: 1100px;            
            margin: 40px auto;
            padding: 0 10px;
        }

        .fc-event-title {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id='calendar'></div>
</body>

<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="birthModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="birthDate"></div>
                <div id="city"></div>
                <div id="superDate"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

</html>